MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Log in here!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Username"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level3" />
            <Entry
                x:Name="UsernameEntry"
                Placeholder="Username"
                Text=""
                ></Entry>

            <Label
                Text="Password"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level3" />
            <Entry
                x:Name="PassEntry"
                Placeholder="Password"
                Text=""
                IsPassword="True"
                ></Entry>


            <Button
                x:Name="LoginBtn"
                Text="Log in" 
                SemanticProperties.Hint="Attempts to log you into the system."
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
