MauiApp2/MakeQuest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MakeQuest"
             Title="MakeQuest"
             BackgroundColor="PaleGreen">
    <VerticalStackLayout Padding="40" Spacing="50">
        <Grid>
            <BoxView HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="175" BackgroundColor="LimeGreen" CornerRadius="10"/>
            <Entry x:Name="QuestEntry"  Text="" Placeholder="Type quest here" Grid.Row="0"  FontAttributes="Bold" BackgroundColor="LimeGreen" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <Grid>
            <BoxView HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="175" BackgroundColor="LimeGreen" CornerRadius="10"/>
            <Label Text="Theme1" Grid.Row="0"  FontAttributes="Bold" BackgroundColor="LimeGreen" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <Grid>
            <BoxView HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="175" BackgroundColor="LimeGreen" CornerRadius="10"/>
            <Label Text="Theme2" Grid.Row="0"  FontAttributes="Bold" BackgroundColor="LimeGreen" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <Button
    x:Name="SubmitBtn"
    Text="Submit! (+5 points)" 
    SemanticProperties.Hint="Submits your new quest."
    Clicked="OnSubmitClicked"
    HorizontalOptions="Fill" 
            WidthRequest="175"/>
    </VerticalStackLayout>
</ContentPage>